* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 30px;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
    
}

.links a {
    margin-right: 30px;
    text-decoration: none;
    color: white;
    transition: 700ms;
}

.links a:last-child {
    margin-right: 0;
}

.links a:hover {
    color: #7159c1;
}

.body-presentation {
    color: white;
    text-align: center;
    
    max-width: 800px;
    margin: 10px auto;
}

.body-presentation img {
    border-radius: 50%;
    height: 300px;
}

.body-presentation h1 {
    font-size: 48px;
    line-height: 58px;
}

.body-informations {
    color: rgba(255, 255, 255, 0.7)
}

.social-medias {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.social-medias a:hover {
    border-bottom: 2px solid #7159c1;
    transition: 700ms;
}

/* cards */
.cards {
    max-width: 800px;
    margin: 10px auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    background:rgba(113,89,193,0.7);
    display: grid;
    
}
.card-image img {
    width: 100%;
}

/* .card-content {
    
    
    

} */

.card-header {
    font-size: 20px;
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
}

.card-infos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 12px;
    padding: 5px;
    align-items: center;
    height: 80px;
    gap: 10px;
}

.card-infos div {
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}

.title {
    font-weight: bold;
    margin-bottom: 5px;
}

/* modal */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    height: 45%;
    width: 45%;
    margin: 27.5vh auto;
    
    position: relative;
}

.modal.maximize {
    background-color: white;
    height: 90%;
    width: 90%;
    margin: 5vh auto;
    position: relative;
    
}

.expand-modal,
.shrink-modal {
    opacity: 0;
    visibility: hidden;
}

.expand-modal.active,
.shrink-modal.active {
    opacity: 1;
    visibility: visible;
    transition: 700ms;
}

.modal-icons {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.modal a {
    padding: 5px;
}

/* modal active */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 10%;
}




